{
  "name": "token-auth",
  "version": "1.0.0",
  "description": "Plugin to handle token based authentication along with apiKey and apiSecret.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santhosh Nageshwar <santhoshbabun@gmail.com>",
  "license": "ISC"
}